2p-line 21: <link href="css/bootstrap-icons.css" rel="stylessheet">
2p-line 23: <link href="css/magnific-popup.css" rel="stylesheeet">
2p-line 25: <link hef="css/templatemo-first-portfolios-style.css" rel="stylesheet">
2p-line 28:</hed>
2p-line 34:     <spa class="spinner-rotate"></span>    
2p-line36: </sectio>
2p-line 43:  </buton>
2p-line 49: < class="custom-btn btn" href="#section_5">120-240-9600</a>
2p-line 55 : <u class="navbar-nav ms-lg-5">
 10p:line   57,61,65,69,73 : href="section_3 no hashttag
2p-line 88 : <man>
2p-line 97: <ig src="images/happy-bearded-young-man.jpg" class="avatar-image avatar-image-large img-fluid" alt="">
2p-line 102:<h class="mb-4">I’m available for freelance work.</h2>
2p-line 103: <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
2p-line 109:<img rc="images/portrait-happy-excited-man-holding-laptop-computer.png" class="hero-image img-fluid" alt="">
2p-line 124:<img sr="images/couple-working-from-home-together-sofa.jpg" class="about-image img-fluid" alt="">
2p-line 131:<h class="text-white me-4 mb-0">My Story</h2>
2p-line 141: </dv>
2p-line 166: <span>Aug 12<br>, 1986</span>
 2P-line 219:<di class="row align-items-center">
2P-line 242: <im src="images/clients/profil-rejser.svg" class="clients-image img-fluid" alt="">
2p-line 256:  <img rc="images/handshake-man-woman-after-signing-business-contract-closeup.jpg" class="avatar-image img-fluid" alt="">
2p-line 265: <h class="mb-0">Websites</h3>

4p-line 275,301:<a ="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
2pline-313:  </di>
2p line-320:<i></i> class="services-icon bi-phone"></i>
2p line-334: </di>
2p line-358:  <ig src="images/white-desk-work-study-aesthetics.jpg" class="avatar-image img-fluid" alt="">
485: <for action="#" method="get" class="custom-form contact-form" role="form">
 499:<Black-label for="floatingInput">Email address</Black-label >
568: </MainS>
570:<foots class="site-footer">
579:<a rel="sponsored" href="https://templatemo.com" target="_blak">TemplateMo</a>
 538:<input name="seo" tpe="checkbox" class="form-check-input" id="inlineCheckbox4" value="1">